<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div id="box"></div>
    <form action="transaksi.html" method="post">
      <h1>Login Aplikasi Perpustakaan</h1>
      <ul>
        <li>
          <label for="username">Username</label>
          <input type="text" name="username" id="username" name="username" required />
        </li>
        <li>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" name="password" required />
        </li>
        <li>
          <button type="submit">Login</button>
        </li>
      </ul>
    </form>

    <footer>
      <p>Copyright &copy; | <a href="https://instagram.com/mhmmdfaarhan/">Muhammad Farhan</a></p>
    </footer>
    <script src="js/login.js"></script>
  </body>
</html>
